@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');
/*---------- PRESETS ----------*/
@primary:     #4f3676;
@secondary:   #aea1ea;
@black:       #5f2039;
@white:       #fff;
@gray:        #c0c0c0;
@dark:		  #464646;
@orange:      #df9f15;

@font1:       'Lato', serif;

h1, h2, h3, h4, h5, h6 {
	font-family: @font1;
}
html {
	overflow-x: hidden;
}
body {
	background: @white;
	font-family: @font1;
	font-size: 16px;
	color: @black;
	position: relative;
	font-weight: 400;
	overflow-x: hidden;
	background: url('../../images/body-bg.png');
	background-repeat: repeat;
    background-size: inherit;
    background-attachment: inherit;
}

.floating {
	position: fixed;
	top: 160px; 
	right: 20px;
	z-index: 1099;
	transition: all 300ms;
	&.sticky-top {
		top: 110px;
		width: 50px;
		height: 50px;
	}
	@media ( max-width: 767px ) {
		width: 40px;
		height: 40px;
		top: 120px;
		&.sticky-top {
			top: 100px;
			width: 40px;
			height: 40px;
		}
	}
}
.floating-messenger {
	position: fixed;
	top: 250px; 
	right: 20px;
	z-index: 1099;
	transition: all 300ms;
	&.sticky-top {
		top: 170px;
		width: 50px;
		height: 50px;
	}
	@media ( max-width: 767px ) {
		width: 40px;
		height: 40px;
		top: 170px;
		&.sticky-top {
			top: 150px;
			width: 40px;
			height: 40px;
		}
	}
}

#header {
	background: rgba(255,255,255,1);
	color: @white;
	z-index: 2001;
	transition: all 300ms;
	position: relative;
	width: 100%;
	a {
		color: @black;
		&.navbar-brand {
			transition: all 300ms;
		}
	}
	.navbar-toggler {
		.navbar-toggler-icon {
			color: @black;
		}
	}
	nav.navbar {
		ul.navbar-nav {
			li {
				text-align: center;
				padding: 10px 0;
				font-size: 16px;
				font-weight: 400;
				a {
					font-size: 16px;
					font-weight: 400;
					letter-spacing: 1px;
					padding: 0 1rem;
					transition: all 300ms;
				}
				&:hover {
					a {
						color: @secondary;
					}
				}
			}
		}
	}
	.bg-menu {
		position: absolute;
		z-index: 1099;
		background: @white;
		top: 100%;
		left: 0;
		box-shadow: 0 10px 10px rgba(0,0,0,.3);
	}	
	a.navbar-brand img{
		height: auto;
	}
	ul.menu-movil li {
		padding: 10px 0;
		i {
			color: @black;
		}
	}
	&.sticky {
		position: fixed;
		animation: fadeInDown 600ms;
		background: fade(@white, 95%);
		box-shadow: 0 10px 10px rgba(0,0,0,.5);
	}
}

section#slider {
	// text-shadow: 3px 3px 5px @black;
	background: @white;
	padding: 0 1em 1em 1em;
}



section#beneficios {
	background: url('../../images/fondo-beneficios.jpg') no-repeat;
	background-attachment: scroll;
	background-size: cover;
}


header.header-section {
	h2 {
		font-size: 36px;
		font-weight: 700;
	}
	h3 {
		font-size: 24px;
		font-weight: 700;
	}
	font-size: 14px;
	font-weight: 400;
	@media ( min-width: 768px ) and ( max-width: 991px ) {
		.title-section {
			font-size: 36px;
		}
	}
	@media ( max-width: 767px ) {
		.title-section {
			font-size: 30px;
		}
	}
}

.row-contact {
	letter-spacing: 2px;
	.or-title {
		position: relative;
		color: @gray;
		&:before,
		&:after {
			content: "";
			position: absolute;
			width: 2px;
			height: 35px;
			background-color: @gray;
			opacity: 0.6;
		}
		&:before {
			top: -50px;
			right: 50%;
			-webkit-transform: translateX(50%);
			transform: translateX(50%);
		}
		&:after {
			bottom: -50px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}
	}
}


footer#footer {
	background: @black;
	color: @white;
	font-size: 18px;
	position: relative;
	overflow: hidden;
	.container {
		position: relative;
		z-index: 1;
	}
	a {
		color: @white;
		&:hover {
			color: @white;
		}
		&.btn-link {
			color: @primary;
			text-decoration: underline;
			&:hover {
				color: @white;
			}
		}
	}
	.title-section {
		font-size: 40px;
		text-shadow: 0 0 10px rgba(0,0,0,0.5);
	}
	@media ( max-width: 767px ) {
		.title-section {
			font-size: 40px;
		}
	}
	div#particles-footer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 0;
	}
}

section#copyright {
	background: @black;
	color: @white;
	font-size: 14px;
	a {
		color: @white;
	}	
}



.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    background: @primary;
    z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #979797;
	font-size: 12px;
	flex-direction: column;
	.loading-logo {
		position: absolute;
		text-align: center;
		img {
			animation: fadeIn 1s;
			animation-delay: 0s;
		}
		p {
			opacity: .3;
			animation: pulsa 600ms infinite alternate;
			font-size: 14px;
		}
	}
	@keyframes pulsa {
		to {
			opacity: 1;
		}
	}
}

canvas{ 
	display: block; 
}

.bg-gray {
	background: @gray;
}
.bg-black {
	background: @black;
}

a {
	color: @primary;
	&:focus,
	&:active {
		border:0;
		outline: none;
	}
	&:hover {
		text-decoration: none;
	}
}

a,
a:active,
a:focus,
button:focus,
button:active {
	outline: none;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
}

.btn.btn-default {
	color: @white;
	background: @black;
	border: 0;
	border-radius: 0px;
	padding: 8px 20px;
	font-size: 20px;
	&:hover {
		background: @primary;
	}
}

.btn.btn-primary {
	background: @white;
	color: @black;
	border: 1px solid @white;
	padding: 12px 30px;
	border-radius: 0;
	transition: all 300ms;
	&:hover {
		background: transparent;
		color: @white;
	}
	&.btn-bordered {
		background: transparent;
		color: @white;
		&:hover {
			background: @white;
			color: @black;
		}
	}
}

.btn.btn-secondary {
	background: @white;
	color: @black;
	font-size: 18px;
}

.btn.btn-full {
	width: 100%;
}

.form-control {
	background: @white;
	color: @black;
	border: 0;
	border-radius: 0;
	position: relative;
	&.resalta {
		box-shadow: 0 0 10px @primary;
		animation: pulse .5s;
	}
}

/*
::placeholder {
  color: @white !important;
}
*/

button.close {
	position: relative;
	z-index: 9999;
	opacity: .8;
	right: 10px;
	top: 0px;
	font-size: 24px;
	font-weight: 300;
	&:hover {
	    animation: rubberBand 1s;
	}
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 55px;
    right: 40px;
    display: none;
    z-index: 999;
    border: 1px solid rgba(255,255,255,.3);
    background-color: rgba(0,0,0,0.5);
    border-radius: 10px;
    transition: background 300ms;
    &:before {
	    content: "\f062";
	    font-family: "Font Awesome\ 5 Free";
	    position: absolute;
	    top: 0;
	    right: 0;
	    border-radius: 3px;
	    width: 38px;
	    height: 38px;
	    line-height: 38px;
	    text-align: center;
	    font-size: 16px;
	    font-weight: 700;
	    color: @white;
	}
	&:hover {
		background-color: @black;
	}
}
